MONGO_URL=mongodb+srv://swapnilgotsurve2004:swapnilgotsurve@rent.zf2r4je.mongodb.net/?appName=rent
CLOUDINARY_URL=cloudinary://644172658733133:9Ua1BM5QX3Fu13h3E-RATfv4a5Q@dlrtbabdi
CLOUDINARY_API_SECRET=9Ua1BM5QX3Fu13h3E-RATfv4a5Q
CLOUDINARY_API_KEY=644172658733133
CLOUDINARY_CLOUD_NAME=dlrtbabdi